<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Website</title>
    <style>
      /* Styles for the floating strip */
      #floating-strip {
        background-color: BLACK;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding: 10px;
      }
      
      /* Styles for the logo */
      #logo {
        color: white;
        font-size: 30px;
      }
      
      button {
        font-size: 18px;
        background-color: ORANGE;
        color: white;
        border: none;
        padding: 20px 50px;
        cursor: pointer;
        border-radius: 0px;
      }


    </style>
  </head>
  <body>
    <div id="floating-strip">
      <div class="logo">
        <img src="NI.jpg" alt="Logo" width="200">
      </div>
      <div id="logo">TRIVO</div>
        

      <div id="frame-1">
        <button onclick="window.location.href='login.html'">ABOUT</button>
        <button onclick="window.location.href='login.html'">STATES</button>
        <button onclick="window.location.href='login.html'">INFO</button>
      </div>
    </div>

<img src="INDIA.jpg" alt="in" width="100%">
  </body>
</html>
